# ForeignExchange

./: .gitignore  Dockerfile  ForeignExchange.sln  README.md  docker-compose.yml  entrypoint.sh  setup.ps1
ForeignExchange/: ForeignExchange.csproj  ForeignExchange.http  Program.cs
ForeignExchange.Domain/Entities/: ExchangeRate.cs
ForeignExchange.Domain/Events/: ExchangeRateUpdatedEvent.cs
ForeignExchange.Infrastructure/: ForeignExchange.Infrastructure.csproj
ForeignExchange.Infrastructure/Interfaces/: IForexProviderRepository.cs  IUserRepository.cs
ForeignExchange.Infrastructure/Repositories/: AlphaVantageRepository.cs  ExchangeRateRepository.cs  UserRepository.cs
ForeignExchange.Services/: ForeignExchange.Application.csproj
ForeignExchange.Services/DTOs/: ExchangeRateDTO.cs  LoginDTO.cs  UserDTO.cs
ForeignExchange.Services/EventHandlers/: ExchangeRateUpdatedEventHandler.cs
ForeignExchange.Services/Interfaces/: IAuthService.cs  IExchangeRateService.cs  IUserService.cs  IValidationService.cs
ForeignExchange.Services/Services/: AuthService.cs  AzureServiceBusService.cs  ExchangeRateService.cs  UserService.cs  ValidationService.cs
ForeignExchange.Services/Validations/: ExchangeRateValidator.cs  LoginValidator.cs  StringValidator.cs  UserValidator.cs
ForeignExchange.Tests/: ForeignExchange.Tests.csproj
ForeignExchange.Tests/Repositories/: AlphaVantageRepositoryTests.cs  ExchangeRateRepositoryTests.cs  UserRepositoryTests.cs
ForeignExchange.Tests/Services/: AuthServiceTests.cs  ExchangeRateServiceTests.cs  PasswordHasherServiceTests.cs  UserServiceTests.cs
ForeignExchange/Application/Exceptions/: InvalidCredentialCustomException.cs
ForeignExchange/Application/Interfaces/: IEventHandler.cs  IMessageService.cs  IPasswordHasherService.cs  IUserService.cs
ForeignExchange/Application/Services/: AuthService.cs  AzureServiceBusService.cs  ExchangeRateService.cs  PasswordHasherService.cs  UserService.cs
ForeignExchange/Controllers/: ExchangeRateController.cs  UserController.cs
ForeignExchange/Domain/Entities/: User.cs
ForeignExchange/Domain/Exceptions/: CurrencyPairException.cs  ForexProviderException.cs
ForeignExchange/Infrastructure/Data/: AppDbContext.cs
ForeignExchange/Infrastructure/Interfaces/: IExchangeRateRepository.cs  IUserRepository.cs
ForeignExchange/Infrastructure/Model/: ExchangeRateResponse.cs
ForeignExchange/Infrastructure/Repositories/: AlphaVantageRepository.cs  ExchangeRateRepository.cs  UserRepository.cs
ForeignExchange/Migrations/: 20250226192650_InitialCreate.Designer.cs  20250226192650_InitialCreate.cs  AppDbContextModelSnapshot.cs
ForeignExchange/Properties/: launchSettings.json
